<html>
<head>
    <style>
        html, body { overflow: hidden; }
        .icon {
            opacity:1;
            position:absolute;
            top:225px;
            right:180px;
            z-index:1001;
            height:120px;
            width:120px;
            -webkit-animation:spin 4s linear infinite;
            -moz-animation:spin 4s linear infinite;
            animation:spin 4s linear infinite;
        }
        @-moz-keyframes spin { 100% { -moz-transform: rotate(-360deg); } }
        @-webkit-keyframes spin { 100% { -webkit-transform: rotate(-360deg); } }
        @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(-360deg); } }
        @keyframes fadeIn { from { opacity: 0; } to   { opacity: 1; } }
        @keyframes fadeOut { from { opacity: 1; } to   { opacity: 0; } }
        #map {
            width:100%;
            height:100%;
            background-position:center;
            background-size:contain;
            background-repeat: no-repeat;
            background-image: url(https://www.nhc.noaa.gov/xgtwo/two_atl_0d0.png?241442)
        }
    </style>
</head>
<body style="background-color: #120A31">
<div id="map" style="opacity:0"></div>
<div id="server" style="opacity:1">
    <img class="icon" src="images/hurricane-icon.png" style="">
    <img src="images/server.png" style="height:600px;opacity:0.7;position:absolute;top:0;right:0;z-index:1000">
</div>
<script>
    setTimeout(function() {
      document.getElementById('map').setAttribute('style', 'animation: fadeIn 5s;')
      document.getElementById('server').setAttribute('style', 'animation: fadeOut 2s normal forwards ease-in-out;')
    }, 5000)
</script>
</body>
</html>
